# Gradle
file.encoding=utf-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Android
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
