# Gradle
file.encoding=utf-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Kotlin
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
# Android
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
